[Window]
caption = Controller Liberator
show_caption_fps = True
smooth_fps_accum_frames = 10

[MediaPipe]
; model_complexity: 0=light, 1=std, 2=high
model_complexity = 1
min_detection_confidence = 0.5
min_tracking_confidence = 0.5
smooth_landmarks = True

[Feature.visual]
ui_wheel_rot_max_angle = 3.0
fist_center_circle_radius = 9
steer_wheel_fill_color: #66CDAA99
fist_center_circle_color = #FF000066
brake_throttle_circle_width = 4
brake_min_circle_color = #637AB9
brake_max_circle_color = #6D94C5
throttle_min_circle_color = #FFACAC
throttle_max_circle_color = #E45A92

[Preferences]
; default_preset: preset name on load, leave it blank for default
default_preset = sports-car

; accept the following keys: (lower-case) 'a-z', '0-9', 'f1-f12', 'slash', 'backslash', 'space' and 'enter'
calibration_mode_toggle_key = k
